Monotone Tunes
--------------

By Tufty (September 2013)



1.Blipsong.mon

(This is a monotone version I made of an old Amiga .mod i found called 'Chipsong' by Melon Dezign)



2.Amelie.mon

(This is a monotone version I made of 'L'autre valse d'Am�lie' from the Amelie film soundtrack.



3.Show.mon

(This is a monotone version of an old Atari ST Noisetracker .mod I made in 1992 which is based on the opening credits of a UK comedy sketch show called 'The Paul Merton Show'



All tunes were made by me using Monotone on an old Toshiba T2100cs laptop I picked up in a charity shop for �2.50 gbp last month.



I've also recently had monotone and these tunes playing on my (non jailbroken) Iphone using the iDos dosbox emulator :)
Why?  Why not, It's fun.



 

